VITE_SUPABASE_PROJECT_ID="jjulcpbuzuazzyrpnppa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdWxjcGJ1enVhenp5cnBucHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTI1NzksImV4cCI6MjA4NjA2ODU3OX0.8Wod4sjoUFGw6qlg2SDI7bhRXnLupNJ-fHQluYEwD8M"
VITE_SUPABASE_URL="https://jjulcpbuzuazzyrpnppa.supabase.co"
